# SpringAngularTemplate

./: .project  README.md  pom.xml
src/main/java/com/angularauth/controllers/: MainController.java
src/main/webapp/WEB-INF/: bower.json  mvc-config.xml  web.xml
src/main/webapp/WEB-INF/app/js/: Factories.js  HttpServices.js  app.js  controllers.js
src/main/webapp/WEB-INF/app/js/controllers/: AboutCtrl.js  RouteChangeCtrl.js  UsersCtrl.js  WelcomeCtrl.js
src/main/webapp/WEB-INF/app/js/controllers/directiveControllers/: CaptainJusticeCarouselCtrl.js  DatepickerPopupCustomCtrl.js  NavbarCtrl.js
src/main/webapp/WEB-INF/app/js/controllers/modalControllers/: InfoModalCtrl.js  UserPostsModalCtrl.js
src/main/webapp/WEB-INF/app/js/directives/: CaptainJusticeCarousel.js  DatepickerPopupCustom.js  Navbar.js
src/main/webapp/WEB-INF/app/js/services/: ImageFactory.js  UserPostsService.js
src/main/webapp/WEB-INF/app/views/: About.jsp  Index.jsp  Users.jsp  Welcome.jsp
src/main/webapp/WEB-INF/app/views/directiveViews/: CaptainJusticeCarousel.html  DatepickerPopupCustom.html  Navbar.html
src/main/webapp/WEB-INF/app/views/modalViews/: InfoModal.html  UserPostsModal.html
src/main/webapp/WEB-INF/bower_components/animate-css/: .bower.json
src/main/webapp/WEB-INF/bower_components/bootstrap-multiselect/: .bower.json
